<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/itemLogin">

    <fragment
        android:id="@+id/detailBook"
        android:name="com.example.ubayalibrary.view.fragment.BookDetailFragment"
        android:label="Book Detail Page"
        tools:layout="@layout/fragment_book_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historyBook"
        android:name="com.example.ubayalibrary.view.fragment.BookHistoryFragment"
        android:label="History Page"
        tools:layout="@layout/fragment_book_history" />
    <fragment
        android:id="@+id/listBook"
        android:name="com.example.ubayalibrary.view.fragment.BookListFragment"
        android:label="Book List Page"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/actionToDetailBook"
            app:destination="@id/detailBook" />
        <action
            android:id="@+id/actionToHistoryBook"
            app:destination="@id/historyBook" />
    </fragment>
    <fragment
        android:id="@+id/listJournal"
        android:name="com.example.ubayalibrary.view.fragment.JournalListFragment"
        android:label="Journal List Page"
        tools:layout="@layout/fragment_journal_list">
        <action
            android:id="@+id/actionToJournalDetail"
            app:destination="@id/detailJournal" />
    </fragment>
    <fragment
        android:id="@+id/detailJournal"
        android:name="com.example.ubayalibrary.view.fragment.JournalDetailFragment"
        android:label="Journal Detail Page"
        tools:layout="@layout/fragment_journal_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemLogin"
        android:name="com.example.ubayalibrary.view.fragment.LoginFragment"
        android:label="Login Page"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionToBookList"
            app:destination="@id/listBook" />
        <action
            android:id="@+id/actionToRegister"
            app:destination="@id/itemRegister" />
    </fragment>
    <fragment
        android:id="@+id/detailProfile"
        android:name="com.example.ubayalibrary.view.fragment.ProfileFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionToEditProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.ubayalibrary.view.fragment.ProfileEditFragment"
        android:label="Edit Profile Page"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/itemRegister"
        android:name="com.example.ubayalibrary.view.fragment.RegisterFragment"
        android:label="Register Page">
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/itemLogin" />
    </fragment>
</navigation>